{
    "name": "xaviqv/prova",
    "description": "First package test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "XaviQV",
            "email": "xaviqv@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
